quarkus.mongodb.connection-string=
quarkus.mongodb.database=pruebaTecnica

# Permitir solicitudes CORS
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET, POST, PUT, DELETE
