quarkus.mongodb.connection-string=mongodb+srv://miguelreyesc:uLquyCtabVuTmq3S@cluster0.vkh2qzt.mongodb.net/pruebaTecnica?retryWrites=true&w=majority&appName=Cluster0"
quarkus.mongodb.database=pruebaTecnica

# Permitir solicitudes CORS
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET, POST, PUT, DELETE
